$white: hsl(36, 100%, 99%);
$blue: hsl(233, 8%, 79%);
$blue-gray: hsl(236, 13%, 42%);
$dark-blue: hsl(240, 100%, 5%);
$orange: hsl(35, 77%, 62%);
$red: hsl(5, 85%, 63%);

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Inter', sans-serif;
}

html {
    font-size: 15px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

body {
    margin: 0 1em;
    background-color: $white;
}

.show__overlay {
    background-color: rgba(0, 0, 0, 0.39);
    transition: 150ms;
    opacity: 100%;
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0;

    .menu {
        cursor: pointer;
    }

    .logo {
        transform: scale(0.90);
    }

    .nav {
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        height: 100vh;
        width: 70%;
        transform: translateX(0%);
        transition: ease-in-out 150ms;

        .menu__close {
            position: fixed;
            top: 0;
            right: 0;
            margin: 2em;
            cursor: pointer;
        }

        &__list {
            margin-top: 10em;

            &--item {
                padding: 1em 1.5em;
                font-size: 1.2rem;
                color: $blue-gray;
                font-weight: 500;
                transition: 150ms;

                a {
                    &:hover {
                        color: $red;
                        transition: 150ms;
                    }
                }
            }
        }
    }

    .hide {
        transform: translateX(100%);
        transition: ease-in-out 150ms;
    }
}

.hero {
    &__image {
        width: 100%;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: unset;
    }

    &__content {
        margin: 2em 0 4em 0;
    }

    &__header {
        font-weight: 800;
        font-size: 3rem;
        line-height: 1;
    }

    &__paragraph {
        font-size: 1.05rem;
        line-height: 1.7;
        color: $blue-gray;
        font-weight: 500;
        margin: 1em 0;
    }

    &__button {
        all: unset;
        background-color: $red;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        padding: 1em 3em;
        color: white;
        cursor: pointer;
        transition: 150ms;

        &:hover {
            background-color: $dark-blue;
            transition: 150ms;
        }
    }
}

.new {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: $dark-blue;
    padding: 2em;

    &__title {
        color:hsl(35, 77%, 62%);
        font-size: 2.5rem;
        margin-bottom: 0.5em;
    }

    &__card {

        &:nth-child(-n+3) {
            border-bottom: 1.5px solid $blue-gray;
            margin-bottom: 2em;
            padding-bottom: 2em;
        }
    

        &--title {
            color: $white;
            margin-bottom: 0.5em;
            font-size: 1.5rem;
            cursor: pointer;

            &:hover {
                color: $orange;
            }
        }

        &--paragraph {
            color: $blue-gray;
            font-size: 1.1rem;
            line-height: 1.8;
        }
    }
}

.end {
    display: flex;
    flex-direction: column;
    margin: 4em 0;

    &__card {
        margin: 1.5em 0;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        transition: 150ms;

        &:hover {
            color: $orange;
            transition: 150ms;
        }
    }

    &__image {
        width: 8em;
        height: 100%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 2em;
        flex: 1;
    }

    &__number {
        color: $blue;
        font-size: 2.3rem;
    }

    &__title {
        font-size: 1.3rem;
        font-weight: 800;
    }

    &__paragraph {
        font-size: 1rem;
        color: $blue-gray;
        font-weight: 400;
        line-height: 1.7;
    }
}

.attribution {
    text-align: center;
    margin: 2em;
    font-size: 0.8rem;

    a {
        color: $red;
    }
}

@media screen and (min-width:600px) {
    .hero{
        .desktop {
            display: unset;
        }
    
        .mobile {
            display: none;
        }
    }
}

@media screen and (min-width: 900px) {
    header {
        margin: 3em 0;
        align-items: center;

        .menu {
            display: none;
        }

        .menu__close {
            display: none;
        }
        
        .nav {
            position: unset;
            background-color: unset;
            height: unset;
            width: unset;
            transform: translateX(0%);

            &__list {
                margin: 0;
                display: flex;
                flex-direction: row;
                gap: 2em;

                &--item {
                    font-size: 1.1rem;
                    color: $blue-gray;
                    font-weight: 500;
                    padding: 0;
                }
            }
        }
    }
    
    .hero__wrapper {
        display: flex;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-right: 0.5em; 

        &__content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    }

    .end {
        flex-direction: row;
    
        &__image {
            width: auto;
            height: 8.5em;
        }
    
        &__content {
            margin: 0 1em 0 1.5em;
            height: 100%;
        }
    
        &__title {
            font-size: 1.2rem;
            font-weight: 800;
        }
    
        &__paragraph {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
        }
    }
}

@media screen and (min-width: 1200px) {
    body {
        max-width: 1200px;
        margin: auto;
    }

    .hero__wrapper {

        .new {
            flex: 1;

            &__card {

                &--paragraph {
                    font-size: 1rem;
                }
            }
        }

        .hero {
            flex: 2.7;
            margin-right: 2em;
    
            .hero__content {
                flex-direction: row;
                flex: 1;
                margin: 1.5em 0 0 0;
        
                .hero__header {
                    font-size: 3.95rem;
                    flex: 1;
                }
        
                .hero__body {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                }

                .hero__paragraph {
                    font-size: 1.15rem;
                }

                .hero__button {
                    margin: 0;
                }
            }
        }    

    }
}